<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" type="text/css" href="css/home.css"/>
</head>

<body>

    <nav class="navigation">

        <label class="logo">DreamShop</label>
        <ul>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>

    <section class="back">
        <div class="text-box">
            <p>Here you will find everything you want!</p> 
        </div>
    </section>
    <div class="footer">
        <p>Footer</p> 
    </div>

</body>
</html>