<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

    <body>
        <div class="login-box">
            
            <h1>Confirm your order</h1>
            <input type="Submit" class="login-button" value="Confirm">
            <a class="ref1" href="login.html">Login</a>
        </div>
    </body>
</html>