<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

    <body>
        <div class="login-box">
            
            <h1>Registration</h1>
    
            <div class="txtb">
                <input type="text" placeholder="Username">
            </div>
    
            <div class="txtb">
                <input type="password" placeholder="Password">
            </div>
            
            <a class="ref1" href="index.html">Create account</a>
        </div>
    </body>
</html>