<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" type="text/css" href="css/shop.css"/>
    <link rel="stylesheet" type="text/css" href="css/home.css"/>
</head>

<body>

    <nav class="navigation">
        <label class="logo">DreamShop</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="pricing-table table1">
          <div class="pricing-header">
            <div class="price"><span>$</span>19</div>
            <div class="title">#1</div>
          </div>
          <ul class="pricing-list">
            <li><strong>20GB</strong> Storage</li>
            <div class="border"></div>
            <li><strong>4</strong> Email Address</li>
            <div class="border"></div>
            <li><strong>1</strong> Domain Name</li>
            <div class="border"></div>
            <li><strong>24h</strong> Support</li>
          </ul>
          <a href="order.html">Order Now</a>
        </div>
  
        <div class="pricing-table table2">
          <div class="pricing-header">
            <div class="price"><span>$</span>39</div>
            <div class="title">#2</div>
          </div>
          <ul class="pricing-list">
            <li><strong>60GB</strong> Storage</li>
            <div class="border"></div>
            <li><strong>10</strong> Email Address</li>
            <div class="border"></div>
            <li><strong>3</strong> Domain Name</li>
            <div class="border"></div>
            <li><strong>24h</strong> Support</li>
          </ul>
          <a href="#">Order Now</a>
        </div>
  
        <div class="pricing-table table3">
          <div class="pricing-header">
            <div class="price"><span>$</span>79</div>
            <div class="title">#3</div>
          </div>
          <ul class="pricing-list">
            <li><strong>200GB</strong> Storage</li>
            <div class="border"></div>
            <li><strong>30</strong> Email Address</li>
            <div class="border"></div>
            <li><strong>10</strong> Domain Name</li>
            <div class="border"></div>
            <li><strong>24h</strong> Support</li>
          </ul>
          <a href="#">Order Now</a>
        </div>

        <div class="pricing-table table4">
            <div class="pricing-header">
              <div class="price"><span>$</span>19</div>
              <div class="title">#4</div>
            </div>
            <ul class="pricing-list">
              <li><strong>20GB</strong> Storage</li>
              <div class="border"></div>
              <li><strong>4</strong> Email Address</li>
              <div class="border"></div>
              <li><strong>1</strong> Domain Name</li>
              <div class="border"></div>
              <li><strong>24h</strong> Support</li>
            </ul>
            <a href="#">Order Now</a>
          </div>

          <div class="pricing-table table5">
            <div class="pricing-header">
              <div class="price"><span>$</span>19</div>
              <div class="title">#5</div>
            </div>
            <ul class="pricing-list">
              <li><strong>20GB</strong> Storage</li>
              <div class="border"></div>
              <li><strong>4</strong> Email Address</li>
              <div class="border"></div>
              <li><strong>1</strong> Domain Name</li>
              <div class="border"></div>
              <li><strong>24h</strong> Support</li>
            </ul>
            <a href="#">Order Now</a>
          </div>

          <div class="pricing-table table6">
            <div class="pricing-header">
              <div class="price"><span>$</span>19</div>
              <div class="title">#6</div>
            </div>
            <ul class="pricing-list">
              <li><strong>20GB</strong> Storage</li>
              <div class="border"></div>
              <li><strong>4</strong> Email Address</li>
              <div class="border"></div>
              <li><strong>1</strong> Domain Name</li>
              <div class="border"></div>
              <li><strong>24h</strong> Support</li>
            </ul>
            <a href="#">Order Now</a>
          </div>

          <div class="pricing-table table7">
            <div class="pricing-header">
              <div class="price"><span>$</span>19</div>
              <div class="title">Special #7</div>
            </div>
            <ul class="pricing-list">
              <li><strong>20GB</strong> Storage</li>
              <div class="border"></div>
              <li><strong>4</strong> Email Address</li>
              <div class="border"></div>
              <li><strong>1</strong> Domain Name</li>
              <div class="border"></div>
              <li><strong>24h</strong> Support</li>
            </ul>
            <a href="#">Order Now</a>
          </div>

          <div class="pricing-table table8">
            <div class="pricing-header">
              <div class="price"><span>$</span>19</div>
              <div class="title">Special #8</div>
            </div>
            <ul class="pricing-list">
              <li><strong>20GB</strong> Storage</li>
              <div class="border"></div>
              <li><strong>4</strong> Email Address</li>
              <div class="border"></div>
              <li><strong>1</strong> Domain Name</li>
              <div class="border"></div>
              <li><strong>24h</strong> Support</li>
            </ul>
            <a href="#">Order Now</a>
          </div>

      </div>

</body>
</html>